sonar.projectKey=Vites1986
sonar.working.directory=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics

F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.projectKey=Vites1986:F1BE329B-66D3-40E5-B69F-2A1801E2A904
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.projectName=CohesionMetrics
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.projectBaseDir=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.sourceEncoding=utf-8
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.sources=\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\Cohesion\\Food.cs",\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\Cohesion\\HighCohesion.cs",\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\Program.cs",\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\Properties\\AssemblyInfo.cs",\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\App.config"

F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.cs.roslyn.reportFilePath=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\bin\\Debug\\CohesionMetrics.exe.RoslynCA.json
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.cs.analyzer.projectOutPath=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\.sonarqube\\out\\0
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.cs.analyzer.projectOutPaths=\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\.sonarqube\\out\\0"
F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.cs.roslyn.reportFilePaths=\
"D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\bin\\Debug\\CohesionMetrics.exe.RoslynCA.json"

F1BE329B-66D3-40E5-B69F-2A1801E2A904.sonar.working.directory=D:\\TestProjects\\CohesionMetrics\\CohesionMetrics\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F1BE329B-66D3-40E5-B69F-2A1801E2A904

